-- Initial mattermost-bot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mattermost-bot
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Marcel Buesing
maintainer:          buesing.marcel@googlemail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mattermost-bot
  other-modules:       MattermostBot.Data
                     , MattermostBot.Data.Slack
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       aeson >= 0.11
                     , base >=4.9 && <4.10
                     , connection >= 0.2
                     , gitlab-hooks >= 0.1
                     , http-client-tls >= 0.2.4
                     , http-types >= 0.9
                     , lens >= 4.14
                     , scotty >= 0.11
                     , text >= 1.2
                     , transformers >= 0.5
                     , url >= 2.1
                     , wreq >= 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
